<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blue Messaging</title>
    <style>
        html,
        head,
        body {
            margin: 0;
            height: 100%;
            background-color: darkgray;
        }

        #textbox-overlay {
            position: fixed;
            left: 5%;
            right: 5%;
            bottom: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            font-family: monospace;
            padding: 1em;
            border-radius: 1em;
            border: 2px solid red;
            resize: vertical;
        }

        #my-message {
            position: relative;
            width: 30%;
            left: 66%;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            font-family: monospace;
            padding: 1em;
            border-radius: 1em;
            border: 2px solid red;
        }

        #received-message {
            position: relative;
            width: 30%;
            left: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            font-family: monospace;
            padding: 1em;
            border-radius: 1em;
            border: 2px solid blue;
            resize: vertical;
        }
    </style>
</head>

<body>
    <!--<script type="module" src="index.js"></script>-->

    <div id="message-area">
        <p id="my-message">Hello, World!</p>
        <p id="received-message">This is a demo of what a received message would look like</p>
    </div>

    <textarea id="textbox-overlay" placeholder="Message here"></textarea>
</body>

</html>
